# idealista-tech-test

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.dhontiveros.idealistatechtest.data.local.database.PropertyDB/: 1.json
app/src/androidTest/java/com/dhontiveros/idealistatechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhontiveros/idealistatechtest/: App.kt
app/src/main/java/com/dhontiveros/idealistatechtest/core/common/: Mapper.kt  Resource.kt
app/src/main/java/com/dhontiveros/idealistatechtest/core/di/: CalendarProviderModule.kt  DispatchersModule.kt  LocalDBModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dhontiveros/idealistatechtest/core/extensions/: BaseExtensions.kt  ErrorExtensions.kt  LocalExtensions.kt  RemoteExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/local/dao/: PropertyDao.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/local/database/: PropertyDB.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/local/datasource/: PropertyLocalDs.kt  PropertyLocalDsImpl.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/local/entity/: PropertyLocalModel.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/local/utils/: LocalConstants.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/remote/api/: ApiService.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/remote/datasource/: PropertyRemoteDs.kt  PropertyRemoteDsImpl.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/remote/model/: DetailDataModels.kt  ListDataModels.kt
app/src/main/java/com/dhontiveros/idealistatechtest/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/exceptions/: AppException.kt  BaseExtensions.kt  NotificationData.kt  RemoteExtensions.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/models/: DetailDomainModels.kt  ListDomainModels.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/qualifiers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/repository/: PropertyRepository.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/usecases/: GetAllProperties.kt  GetAllPropertiesImpl.kt  GetFavProperties.kt  GetFavPropertiesImpl.kt  GetProperties.kt  GetPropertyById.kt  GetRemoteProperties.kt  GetRemotePropertyById.kt  GetRemotePropertyByIdImpl.kt  RemoveFavProperty.kt  RemoveFavPropertyImpl.kt  SaveFavProperty.kt  SaveFavPropertyImpl.kt
app/src/main/java/com/dhontiveros/idealistatechtest/domain/usecases/base/: BaseUseCase.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseUIEffect.kt  BaseUIErrorEffect.kt  BaseUIState.kt  BaseViewModel.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/base/listadapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/common/: AppDialog.kt  AppLoader.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/features/: HomeActivity.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/features/detail/: DetailContract.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/features/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/features/list/: ListContract.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/usecases/: GetAllProperties.kt  GetFavProperties.kt  GetRemotePropertyById.kt  RemoveFavProperty.kt  SaveFavProperty.kt
app/src/main/java/com/dhontiveros/idealistatechtest/presentation/utils/: BindingAdapters.kt  DetailBindingAdpaters.kt  ListBindingAdpaters.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: ic_fav.xml  ic_no_fav.xml
app/src/main/res/layout/: activity_home.xml  dialog_app.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  item_carousel.xml  layout_property_main_info.xml  loader_app.xml  row_list_item.xml  toolbar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: list_properties_success
app/src/test/java/com/dhontiveros/idealistatechtest/: ExampleUnitTest.kt
app/src/test/java/com/dhontiveros/idealistatechtest/common/: BaseTest.kt  DataExtensions.kt  JsonFileLoader.kt  TestRemoteExtensions.kt  TypeFileResponse.kt
app/src/test/java/com/dhontiveros/idealistatechtest/core/di/: TestCalendarProvider.kt  TestCalendarProviderModule.kt
app/src/test/java/com/dhontiveros/idealistatechtest/core/utils/: BaseTest.kt  DataExtensions.kt  JsonFileLoader.kt  TestRemoteExtensions.kt  TypeFileResponse.kt
app/src/test/java/com/dhontiveros/idealistatechtest/data/remote/: RemoteModelsUtils.kt
app/src/test/java/com/dhontiveros/idealistatechtest/data/remote/api/: ApiServiceRemoteTest.kt
app/src/test/java/com/dhontiveros/idealistatechtest/data/repository/: PropertyRepositoryTest.kt
app/src/test/java/com/dhontiveros/idealistatechtest/domain/: DomainModelsUtils.kt
app/src/test/java/com/dhontiveros/idealistatechtest/domain/usecases/: FakeGetAllPropertiesImpl.kt  GetAllPropertiesTest.kt  GetRemoteByIdTest.kt
app/src/test/java/com/dhontiveros/idealistatechtest/presentation/common/: BaseViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/com/dhontiveros/idealistatechtest/presentation/listusers/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: sample.text
(+4 files in other folders)
