apply from : '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

appPlugins.forEach {
    apply plugin : it
}

android {
    compileSdk config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ROOM SCHEMA:
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementationLibs.each {
        implementation it.values()
    }
    kaptLibs.each {
        kapt it.values()
    }
    annotationProcessorLibs.each {
        annotationProcessor it.values()
    }
    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
}



kapt {
    correctErrorTypes true
}