<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.dhontiveros.idealistatechtest.presentation.features.list.ListFragment"
        android:label="list"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/action_list_to_favorites"
            app:destination="@id/favorites"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.dhontiveros.idealistatechtest.presentation.features.favorites.FavoritesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.dhontiveros.idealistatechtest.presentation.features.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.dhontiveros.idealistatechtest.domain.models.PropertyDetail"
            app:nullable="true" />

    </fragment>

</navigation>