<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dhontiveros.idealistatechtest.domain.models.PropertyDetail"/>
        <variable
            name="item"
            type="com.dhontiveros.idealistatechtest.domain.models.PropertyDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/propertyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:maxLines="1"
                app:titleProperty="@{item}"
                tools:text="Property title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Price -->
            <TextView
                android:id="@+id/propertyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:text="@{item.priceValue()}"
                tools:text="350.000€"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Additional details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Rooms number -->
            <!--            android:drawableLeft="@drawable/ic_bedroom"-->
            <TextView
                android:id="@+id/propertyRoomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:roomsProperty="@{item}"
                tools:text="3 rooms"
                android:textColor="@android:color/black" />

            <!-- Bathrooms number -->
            <!--            android:drawableLeft="@drawable/ic_bathroom"-->
            <TextView
                android:id="@+id/propertyBathroomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:bathroomsProperty="@{item}"
                tools:text="2 baths"
                android:textColor="@android:color/black" />

            <!-- Surface -->
            <!--                android:drawableLeft="@drawable/ic_area"-->
            <TextView
                android:id="@+id/propertySizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:surfaceProperty="@{item}"
                tools:text="120 m²"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</layout>
