<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dhontiveros.idealistatechtest.domain.models.PropertyListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Main thumbnail -->
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_thumbnail"
            android:minHeight="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/propertyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:titleProperty="@{item}"
                tools:text="Property title" />

            <!-- Price -->
            <TextView
                android:id="@+id/propertyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.priceValue()}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="350.000€" />
        </LinearLayout>

        <!-- Location -->
        <TextView
            android:id="@+id/propertyLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:locationProperty="@{item}"
            tools:text="Madrid, Spain" />

        <!-- Additional details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Rooms number -->
            <!--            android:drawableLeft="@drawable/ic_bedroom"-->
            <TextView
                android:id="@+id/propertyRoomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                app:roomsProperty="@{item}"
                tools:text="3 rooms" />

            <!-- Bathrooms number -->
            <!--            android:drawableLeft="@drawable/ic_bathroom"-->
            <TextView
                android:id="@+id/propertyBathroomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                app:bathroomsProperty="@{item}"
                tools:text="2 baths" />

            <!-- Surface -->
            <!--                android:drawableLeft="@drawable/ic_area"-->
            <TextView
                android:id="@+id/propertySizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                app:surfaceProperty="@{item}"
                tools:text="120 m²" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/tvFavDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="textStart"
                    tools:text="12/08/2024\nHH:mm:ss"
                    dateFavProperty="@{item}"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/bt_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content_favorite"
                    app:favoriteProperty="@{item}"
                    tools:src="@drawable/ic_no_fav" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

