<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dhontiveros.idealistatechtest.domain.models.PropertyListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.cardview.widget.CardView>

        <!-- Main thumbnail -->
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_thumbnail"
            android:minHeight="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/propertyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:titleProperty="@{item}"
                tools:text="Property title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Price -->
            <TextView
                android:id="@+id/propertyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.priceValue()}"
                tools:text="350.000€"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Location -->
        <TextView
            android:id="@+id/propertyLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:locationProperty="@{item}"
            tools:text="Madrid, Spain"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Additional details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Rooms number -->
            <!--            android:drawableLeft="@drawable/ic_bedroom"-->
            <TextView
                android:id="@+id/propertyRoomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:roomsProperty="@{item}"
                tools:text="3 rooms"
                android:textColor="@android:color/black" />

            <!-- Bathrooms number -->
            <!--            android:drawableLeft="@drawable/ic_bathroom"-->
            <TextView
                android:id="@+id/propertyBathroomsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:bathroomsProperty="@{item}"
                tools:text="2 baths"
                android:textColor="@android:color/black" />

            <!-- Surface -->
            <!--                android:drawableLeft="@drawable/ic_area"-->
            <TextView
                android:id="@+id/propertySizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:surfaceProperty="@{item}"
                tools:text="120 m²"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</layout>

